cluster_db_provider_name = "${DB_PROVIDER}"
cluster_db_username = "${MASTER_USERNAME}"
cluster_db_password = "${MASTER_USER_PASSWORD}"
cluster_db_name = "${DATABASE_NAME}"
cluster_db_size = "${DB_SIZE_IN_GB}"
cluster_postgres_version = "${POSTGRESQL_VERSION}"
cluster_db_instance_class = "${DB_INSTANCE_CLASS}"
cluster_db_region = "${DB_REGION}"
cluster_zone = "${CLUSTER_ZONE}"
cluster_project_name="${GCP_PROJECT}"
# generate from https://console.cloud.google.com/apis/credentials/serviceaccountkey
# select service account: Compute Engine default service account
# JSON format
cluster_account_file_path="${GCP_JSON_PATH}"
# i.e: "~/gocode/src/github.com/blackducksoftware/example-serviceaccount.json"
